<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klingon Translator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
        <nav class="heading">
            <h1>Klingon Translator</h1>
        </nav>
        
        <main>
            <textArea id="input-text"
            placeholder="Enter your text here and I will convert it to klingon language...."></textArea>
            <div class="note"><strong><small>(**Only 5 requests allowed per hour**)</small></strong></div>
            <button id="translator"><strong>TRANSLATE</strong></button>
            <div class="message">Your translated text will be displayed here 👇🏻</div>
        <div id="output"></div>
        </main>
        <footer class="heading">
           <h2>about:</h2>
           <p>Translation is fun,Isn't it?
            <br> Use this translator to convert your text from English to Klingon.
            <br>The Klingons are a fictional extraterrestrial humanoid warrior species in the science fiction franchise Star Trek. </p>
        </footer>
    
    <script src="app.js" type="text/javascript"></script>
</body>
</html>